{
  "auth_params": {
    "jwt_ttl_minutes": 60
  },
  "log_params": {
    "log_directory": "logs",
    "log_info": "info.log",
    "log_error": "error.log",
    "log_warn": "warn.log",
    "log_debug": "debug.log",
    "max_size_megabytes": 10,
    "max_backups": 4,
    "max_age_days": 30,
    "compress": true,
    "local_time": true
  },
  "app_params": {
    "port_run": ":8080",
    "server_url": "localhost",
    "server_name": "WalletX"
  },
  "postgres_params": {
    "host": "localhost",
    "port": "5432",
    "user": "postgres",
    "database": "wallet_x",
    "sslmode": "disable"
  }
}
